<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylecertificado.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="text">
            <h1>Certificados</h1>
        </div>

        <div class="image">
            <img class="certificado" src="./img/certificado dev em dobro dois.jpeg" alt="">
            <img class="certificado" src="./img/certificado dev em dobro.png" alt="">
            <img class="certificado" src="./img/diploma-qi.jpeg" alt="">
            <img class="certificado" src="./img/certificado rock.jpeg" alt="">
        </div>
    </main>

</body>
</html>